def isEven(value):
    """Оригинальная функция определения четности целого числа."""
    return value % 2 == 0


# Плюсы: Простая и легкая реализация, легко читается и воспринимается.
# Минусы: Используется не самая быстрая операция деления, менее эффективна
# для больших чисел.


def is_even(value):
    """Реализация проверки четности целого числа, с помощью битовой операции"""
    return value & 1 == 0 # вывод True, если четное и False, если нет.


# Плюсы: Битовая операция быстрее обычной операции деления.
# эффективна для больших чисел.
# Минусы: Менее понятна, если не знать про битовые операции
